GET  http://localhost:3000/movies/
###

POST  http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

GET  http://localhost:3000/movies/46/

###
PUT  http://localhost:3000/movies/1/
Content-Type: application/json

{
  "directorId": 47,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE   http://localhost:3000/movies/48/
###
GET  http://localhost:3000/directors/
###

GET  http://localhost:3000/directors/46/movies/